==============================================================================
Powell's Conjugate Direction Method
==============================================================================
  f(x1, x2) = x1 - x2 + 2*x1^2 + x2^2 + 2*x1*x2
  Starting point : X0 = [  0.0000000,   0.0000000]
==============================================================================
Cycle         Direction          lam*                             X            f(X)
------------------------------------------------------------------------------
    0           initial           ---    [  0.0000000,   0.0000000]      0.00000000
    1               S_1   -0.25000000    [ -0.2500000,   0.0000000]     -0.12500000
    1               S_2    0.75000000    [ -0.2500000,   0.7500000]     -0.68750000
                pattern    0.60000002    [ -0.4000000,   1.2000000]     -0.79999999
    2               S_1   -0.30000001    [ -0.4000000,   0.9000000]     -0.89000000
    2               S_2    0.37947331    [ -0.5200000,   1.2600000]     -0.96200000
                pattern    3.99999993    [ -1.0000000,   1.4999999]     -1.25000000
    3               S_1    0.00000012    [ -1.0000000,   1.5000000]     -1.25000000
    3               S_2    0.00000001    [ -1.0000000,   1.5000000]     -1.25000000
                pattern   -0.12106899    [ -1.0000000,   1.5000000]     -1.25000000
       ** reset dirs **
    4               S_1    0.00000001    [ -1.0000000,   1.5000000]     -1.25000000
    4               S_2    0.00000002    [ -1.0000000,   1.5000000]     -1.25000000
                pattern   -0.31017306    [ -1.0000000,   1.5000000]     -1.25000000
    5               S_1    0.00000002    [ -1.0000000,   1.5000000]     -1.25000000
    5               S_2   -0.00000001    [ -1.0000000,   1.5000000]     -1.25000000
                pattern    0.10984985    [ -1.0000000,   1.5000000]     -1.25000000
    6               S_1   -0.00000000    [ -1.0000000,   1.5000000]     -1.25000000
    6               S_2   -0.00000000    [ -1.0000000,   1.5000000]     -1.25000000
                pattern    5.57446550    [ -1.0000000,   1.5000000]     -1.25000000
       ** reset dirs **
    7               S_1    0.00000002    [ -1.0000000,   1.5000000]     -1.25000000
    7               S_2    0.00000003    [ -1.0000000,   1.5000000]     -1.25000000
                pattern   -0.48122643    [ -1.0000000,   1.5000000]     -1.25000000
    8               S_1   -0.00000001    [ -1.0000000,   1.5000000]     -1.25000000
    8               S_2    0.00000001    [ -1.0000000,   1.5000000]     -1.25000000
                pattern   -0.99033700    [ -1.0000000,   1.5000000]     -1.25000000

  >> Converged after 8 cycle(s).
     |dX| = 6.04e-11,  |df| = 2.22e-16

==============================================================================
RESULTS
==============================================================================
  Optimal point :  x1* = -0.9999999925
                   x2* = 1.4999999932
  Minimum value :  f*  = -1.2500000000
==============================================================================

  Analytical solution:
    X*  = [-1.0, 1.5]
    f*  = -1.25

  Errors:
    ||X_num - X_exact|| = 1.01e-08
    |f_num  - f_exact|  = 2.22e-16